@font-face {
    font-family: 'ComicSans';
    src: url('../source/fonts/ComicSansMS.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ComicSans', "Comic Sans MS", "Comic Sans", cursive;
    margin: 20px;
    line-height: 1.6;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    border: 1px solid #000000;
    padding: 12px;
    text-align: left;
}
/* th {
    background-color: #f2f2f2;
    font-weight: bold;
} */


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  /* margin: 0 auto; */
}


  .card {
    border: 1px solid #000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 1px solid #000;
  }

  .card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }

  .card p {
    font-size: 0.9rem;
    flex-grow: 1;
    margin-bottom: 1rem;
  }

  .card a {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.9rem;
    transition: background 0.3s, color 0.3s;
  }

  .card a:hover {
    background-color: #000;
    color: #fff;
  }
.chapter {
    font-size: 64px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.large {
    grid-column: span 2;
    grid-row: span 2;
}


@media screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    .wide, .tall, .large {
        grid-column: auto;
        grid-row: auto;
    }
}